views/page1.pug
doctype html
head
  title Solar Reflector | Sign In
  meta(name='viewport' content='width=device-width, initial-scale=0.8')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  link#theme(rel='stylesheet' type='text/css' href=darkMode)
nav
  .nav-wrapper.truncate
    a.brand-logo.center(href='#' style='font-weight: bold; font-size: 20px;') SOLAR REFLECTOR
    ul.right
      li
        a#switchTheme
          i.material-icons brightness_6
.container
  form#loginForm
    .row
      .input-field.col.s12
        input#email.validate(placeholder='Email' type='email')
    .row
      .input-field.col.s12
        input#password.validate(placeholder='Password' type='password')
    .row.center-align
      button(type='submit') Sign In
script(src='https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js')
script(src='https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js')
script(src='page1.js')

public/page1.html
<!DOCTYPE html>
<html>

<head>
    <title>Solar Reflector | Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="page1.css" id="theme">
</head>

<body>
    <nav>
        <div class="nav-wrapper truncate">
            <a href="#" class="brand-logo center" style="font-weight: bold; font-size: 20px;">SOLAR REFLECTOR</a>
            <ul class="right">
                <li><a id="switchTheme"><i class="material-icons">brightness_6</i></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form id="loginForm">
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Email" id="email" type="email" class="validate">
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Password" id="password" type="password" class="validate">
                </div>
            </div>

            <div class="row center-align">
                <button type="submit">Sign In</button>
            </div>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script src="page1.js"></script>
</body>

</html>
